In [60]:
import pandas as pd
import numpy as np
from pathlib import Path
import zipfile
import matplotlib.pyplot as plt
import seaborn as sns
import glob

In [7]:
p1 = Path.cwd() / 'back_data'
names = pd.read_csv(p1 / 'names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [13]:
new_row = pd.Series({'Name':'Zach', 'Age':3}, name=len(names))
pd.concat([names, new_row.to_frame().T], axis=0)

       Name Age
0  Cornelia  70
1     Abbas  69
2  Penelope   4
3      Niko   2
4      Zach   3

In [14]:
bball16 = pd.read_csv(p1 / 'baseball16.csv')
bball16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [22]:
data_dict = bball16.iloc[0, :].to_dict()
{k:'' if type(v) == str else np.nan for k, v in data_dict.items()}
{k:'' if isinstance(v, str) else np.nan for k, v in data_dict.items()}

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

In [24]:
years = 2016, 2017, 2018
stocks = [pd.read_csv(p1 / f'stocks_{year}.csv', index_col='Symbol') for year in years]
stocks_16, stocks_17, stocks_18 = stocks
stocks_16.head()

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [26]:
pd.concat([stocks_16, stocks_17, stocks_18], keys=[2016, 2017, 2018], names=['Year', 'Symbol'], axis=0)

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [37]:
stock_concat = pd.concat([stocks_16, stocks_17, stocks_18], keys=[2016, 2017, 2018], names=['Year', None], axis=1)
stock_concat

Year     2016                2017                 2018
       Shares   Low   High Shares    Low   High Shares    Low    High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM       NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB       NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TXN       NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
AMZN      NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0

In [33]:
(stocks_16
 .join(stocks_17, lsuffix='_2016', rsuffix='_2017', how='outer')
 .join(stocks_18.add_suffix('_2018'), how='outer')
)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
other = [stocks_17.add_suffix('_17'), stocks_18.add_suffix('_18')]
# join에 리스트를 집어넣는 것도 가능
(stocks_16
 .add_suffix('_16')
 .join(other, how='outer')
 .sort_index()
)

,Shares_16,Low_16,High_16,Shares_17,Low_17,High_17,Shares_18,Low_18,High_18
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
(stock_concat
 .rename_axis([None, None], axis=1)
 .swaplevel(0, 1, axis=1)
 .pipe(lambda df: df.set_axis(df.columns.to_flat_index(), axis=1))
 .rename(lambda cols: '_'.join([str(col) for col in cols]), axis=1)
 .sort_index()
)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
(stocks_16
 .merge(stocks_17, left_index=True, right_index=True, how='outer', suffixes=['_16', '_17'])
 .merge(stocks_18.add_suffix('_18'), left_index=True, right_index=True, how='outer')
)

,Shares_16,Low_16,High_16,Shares_17,Low_17,High_17,Shares_18,Low_18,High_18
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
names = ['prices', 'transactions']
food_tables = [pd.read_csv(p1 / f'food_{name}.csv') for name in names]
prices, transactions = food_tables
prices, transactions

(     item store  price  Date
 0    pear     A   0.99  2017
 1    pear     B   1.99  2017
 2   peach     A   2.99  2017
 3   peach     B   3.49  2017
 4  banana     A   0.39  2017
 5  banana     B   0.49  2017
 6   steak     A   5.99  2017
 7   steak     B   6.99  2017
 8   steak     B   4.99  2015,
    custid     item store  quantity
 0       1     pear     A         5
 1       1   banana     A        10
 2       2    steak     B         3
 3       2     pear     B         1
 4       2    peach     B         2
 5       2    steak     B         1
 6       2  coconut     B         4)

In [59]:
(prices
 .query("Date == 2017")
 .merge(transactions, on=['item', 'store'], how='outer')
)

      item store  price    Date  custid  quantity
0     pear     A   0.99  2017.0     1.0       5.0
1     pear     B   1.99  2017.0     2.0       1.0
2    peach     A   2.99  2017.0     NaN       NaN
3    peach     B   3.49  2017.0     2.0       2.0
4   banana     A   0.39  2017.0     1.0      10.0
5   banana     B   0.49  2017.0     NaN       NaN
6    steak     A   5.99  2017.0     NaN       NaN
7    steak     B   6.99  2017.0     2.0       3.0
8    steak     B   6.99  2017.0     2.0       1.0
9  coconut     B    NaN     NaN     2.0       4.0

In [63]:
# glob.glob 함수 대신 Path 모듈의 glob 메서드로 대체
df_list = [pd.read_csv(filename, index_col='Week', parse_dates=['Week']) for filename in (p1 / 'gas prices').glob('*.csv')]
gas = pd.concat(df_list, axis=1)
gas

            All Grades  Diesel  Midgrade  Premium  Regular
Week
2017-09-25       2.701   2.788     2.859    3.105    2.583
2017-09-18       2.750   2.791     2.906    3.151    2.634
2017-09-11       2.800   2.802     2.953    3.197    2.685
2017-09-04       2.794   2.758     2.946    3.191    2.679
2017-08-28       2.513   2.605     2.668    2.901    2.399
...                ...     ...       ...      ...      ...
2007-01-29       2.213   2.413     2.277    2.381    2.165
2007-01-22       2.216   2.430     2.285    2.391    2.165
2007-01-15       2.280   2.463     2.347    2.453    2.229
2007-01-08       2.354   2.537     2.418    2.523    2.306
2007-01-01       2.382   2.580     2.442    2.547    2.334

[561 rows x 5 columns]