In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
p1 = Path.cwd() / 'back_data'
movie = pd.read_csv(p1 / 'movie.csv')
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [3]:
mov_act_dir = (movie
               .loc[:, [col for col in movie.columns if '_name' in col and ('actor' in col or 'director' in col)]]
               .reindex(['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name'], axis=1)
)
mov_act_dir.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [4]:
def shorten(col):
    return str(col).replace('facebook_likes', 'fb').replace('_for_reviews', '')
movie = movie.rename(shorten, axis=1)
movie.head()

,color,director_name,num_critic,duration,director_fb,actor_3_fb,actor_2_name,actor_1_fb,gross,genres,...,num_user,language,country,content_rating,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
movie.select_dtypes(include='int').head(), movie.select_dtypes(include='number').head()

(   num_voted_users  cast_total_fb  movie_fb
 0           886204           4834     33000
 1           471220          48350         0
 2           275868          11700     85000
 3          1144337         106759    164000
 4                8            143         0,
    num_critic  duration  director_fb  actor_3_fb  actor_1_fb        gross  \
 0       723.0     178.0          0.0       855.0      1000.0  760505847.0
 1       302.0     169.0        563.0      1000.0     40000.0  309404152.0
 2       602.0     148.0          0.0       161.0     11000.0  200074175.0
 3       813.0     164.0      22000.0     23000.0     27000.0  448130642.0
 4         NaN       NaN        131.0         NaN       131.0          NaN

    num_voted_users  cast_total_fb  facenumber_in_poster  num_user  \
 0           886204           4834                   0.0    3054.0
 1           471220          48350                   0.0    1238.0
 2           275868          11700                   1.0     994.0
 3          1144337         106759                   0.0    2701.0
 4                8            143                   0.0       NaN

         budget  title_year  actor_2_fb  imdb_score  aspect_ratio  movie_fb
 0  237000000.0      2009.0       936.0         7.9          1.78     33000
 1  300000000.0      2007.0      5000.0         7.1          2.35         0
 2  245000000.0      2015.0       393.0         6.8          2.35     85000
 3  250000000.0      2012.0     23000.0         8.5          2.35    164000
 4          NaN         NaN        12.0         7.1           NaN         0  )

In [6]:
movie.select_dtypes(include=['int', 'float']).head()

,num_critic,duration,director_fb,actor_3_fb,actor_1_fb,gross,num_voted_users,cast_total_fb,facenumber_in_poster,num_user,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [7]:
cols = ['actor_1_name', 'actor_2_name', 'actor_3_name', 'director_name']

In [8]:
# sort가 안되는 문제 → List comprehension 활용
movie.filter(like='fb').head()

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000
3      22000.0     23000.0     27000.0         106759     23000.0    164000
4        131.0         NaN       131.0            143        12.0         0

In [9]:
# keyerror 발생 X
movie.filter(items=cols).head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [10]:
movie.filter(regex=r'\d')

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0
...,...,...,...,...,...,...
4911,318.0,Daphne Zuniga,637.0,Eric Mabius,Crystal Lowe,470.0
4912,319.0,Valorie Curry,841.0,Natalie Zea,Sam Underwood,593.0
4913,0.0,Maxwell Moody,0.0,Eva Boehnke,David Chandler,0.0
4914,489.0,Daniel Henney,946.0,Alan Ruck,Eliza Coupe,719.0
4915,16.0,Brian Herzlinger,86.0,John August,Jon Gunn,23.0

In [11]:
movie.count().values

array([4897, 4814, 4867, 4901, 4814, 4893, 4903, 4909, 4054, 4916, 4909,
       4916, 4916, 4916, 4893, 4903, 4764, 4916, 4895, 4904, 4911, 4616,
       4432, 4810, 4903, 4916, 4590, 4916], dtype=int64)

In [12]:
# describe에서는 skipna X
movie.describe().T.round(2).head()

              count     mean       std  min    25%    50%       75%       max
num_critic   4867.0   137.99    120.24  1.0   49.0  108.0    191.00     813.0
duration     4901.0   107.09     25.29  7.0   93.0  103.0    118.00     511.0
director_fb  4814.0   691.01   2832.95  0.0    7.0   48.0    189.75   23000.0
actor_3_fb   4893.0   631.28   1625.87  0.0  132.0  366.0    633.00   23000.0
actor_1_fb   4909.0  6494.49  15106.99  0.0  607.0  982.0  11000.00  640000.0

In [13]:
# percentiles는 꼭 리스트로 묶어줘야
movie.describe(percentiles=[0.01, 0.5, 0.99]).T.head()

,count,mean,std,min,1%,50%,99%,max
num_critic,4867.0,137.988905,120.239379,1.0,2.00,108.0,546.68,813.0
duration,4901.0,107.090798,25.286015,7.0,43.00,103.0,189.00,511.0
director_fb,4814.0,691.014541,2832.954125,0.0,0.00,48.0,16000.00,23000.0
actor_3_fb,4893.0,631.276313,1625.874802,0.0,0.00,366.0,11000.00,23000.0
actor_1_fb,4909.0,6494.488491,15106.986884,0.0,6.08,982.0,44920.00,640000.0

In [20]:
movie.isna().sum().sum()

2654

In [22]:
movie.notna().all().head()

color            False
director_name    False
num_critic       False
duration         False
director_fb      False
dtype: bool

In [23]:
college = pd.read_csv(p1 / 'college.csv', index_col='INSTNM')
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [24]:
college_ugds = college.filter(like='UGDS_')
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [26]:
name = 'Northwest-Shoals Community College'
college_ugds.loc[name, :]

UGDS_WHITE    0.7912
UGDS_BLACK    0.1250
UGDS_HISP     0.0339
UGDS_ASIAN    0.0036
UGDS_AIAN     0.0088
UGDS_NHPI     0.0006
UGDS_2MOR     0.0012
UGDS_NRA      0.0033
UGDS_UNKN     0.0324
Name: Northwest-Shoals Community College, dtype: float64

In [27]:
# pandas는 bankers rounding 연산 활용 → UGDS_BLACK이 예시
college_ugds.loc[name, :].round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.12
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [28]:
(college_ugds.loc[name, :] + 0.00001).round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.13
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [29]:
# Nan은 자기 자신과 같지 않음, Nan을 대상으로 한 모든 비교는 !=를 제외하고는 모두 False
np.nan == np.nan

False

In [34]:
(college_ugds == college_ugds).all()

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [35]:
(college_ugds.eq(college_ugds)).all()

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [37]:
# assert_frame_equal은 같지 않을 경우 Assertion Error 발생
pd.testing.assert_frame_equal(college_ugds, college_ugds, check_dtype=False) == None

True

In [39]:
college_ugds.count(axis=1)

INSTNM
Alabama A & M University                                  9
University of Alabama at Birmingham                       9
Amridge University                                        9
University of Alabama in Huntsville                       9
Alabama State University                                  9
                                                         ..
SAE Institute of Technology  San Francisco                0
Rasmussen College - Overland Park                         0
National Personal Training Institute of Cleveland         0
Bay Area Medical Academy - San Jose Satellite Location    0
Excel Learning Center-San Antonio South                   0
Length: 7535, dtype: int64

In [40]:
college_ugds.sum(axis=1)

INSTNM
Alabama A & M University                                  1.0000
University of Alabama at Birmingham                       0.9999
Amridge University                                        1.0000
University of Alabama in Huntsville                       1.0000
Alabama State University                                  1.0000
                                                           ...
SAE Institute of Technology  San Francisco                0.0000
Rasmussen College - Overland Park                         0.0000
National Personal Training Institute of Cleveland         0.0000
Bay Area Medical Academy - San Jose Satellite Location    0.0000
Excel Learning Center-San Antonio South                   0.0000
Length: 7535, dtype: float64

In [42]:
college_ugds.cumsum(axis=1).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
University of Alabama at Birmingham,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
Amridge University,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
University of Alabama in Huntsville,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
Alabama State University,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000

In [43]:
college_ugds.cumsum(axis=0).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.6255,1.1953,0.0338,0.0537,0.0046,0.0026,0.0368,0.0238,0.0238
Amridge University,0.9245,1.6145,0.0407,0.0571,0.0046,0.0026,0.0368,0.0238,0.2953
University of Alabama in Huntsville,1.6233,1.7400,0.0789,0.0947,0.0189,0.0028,0.0540,0.0570,0.3303
Alabama State University,1.6391,2.6608,0.0910,0.0966,0.0199,0.0034,0.0638,0.0813,0.3440

In [52]:
college_ugds.mul(college.loc[:, 'UGDS'], axis=0).round(0).dropna().astype('int').sum(axis=0)

UGDS_WHITE    8302406
UGDS_BLACK    2249697
UGDS_HISP     2881324
UGDS_ASIAN     913384
UGDS_AIAN      122680
UGDS_NHPI       55321
UGDS_2MOR      506967
UGDS_NRA       473415
UGDS_UNKN      695750
dtype: int64

In [53]:
college_ugds_drop = college_ugds.dropna(how='all')
college_ugds_drop.isna().sum()

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

In [58]:
college_ugds_drop.ge(0.15).sum(axis=1).sort_values(ascending=False).head(2).index

Index(['Central Texas Beauty College-Temple', 'Regency Beauty Institute-Austin'], dtype='object', name='INSTNM')

In [60]:
college_ugds.loc[['Central Texas Beauty College-Temple', 'Regency Beauty Institute-Austin'], :]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Central Texas Beauty College-Temple,0.1616,0.2323,0.2626,0.0202,0.0,0.0,0.1717,0.0,0.1515
Regency Beauty Institute-Austin,0.1867,0.2133,0.1600,0.0000,0.0,0.0,0.1733,0.0,0.2667

In [64]:
college_ugds_drop.max(axis=1).sort_values(ascending=False)

INSTNM
Caribbean University-Ponce                   1.0
Brighton Institute of Cosmetology            1.0
Mesivta Torah Vodaath Rabbinical Seminary    1.0
Rabbinical College Telshe                    1.0
University of Puerto Rico-Mayaguez           1.0
                                            ...
Lyme Academy College of Fine Arts            0.0
Spanish-American Institute                   0.0
Professional Business College                0.0
American Conservatory Theater                0.0
Taft University System                       0.0
Length: 6874, dtype: float64

In [67]:
college_ugds_drop.ge(0.01).all(axis=1).sort_values(ascending=False)

INSTNM
South Puget Sound Community College            True
National Holistic Institute                    True
Northwest University                           True
Eastern Oregon University                      True
University of Washington-Tacoma Campus         True
                                              ...
CUNY John Jay College of Criminal Justice     False
CUNY Hunter College                           False
CUNY Hostos Community College                 False
CUNY Graduate School and University Center    False
Coastal Pines Technical College               False
Length: 6874, dtype: bool