In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import zipfile

In [2]:
p1 = Path.cwd() / 'back_data'
college = pd.read_csv(p1 / 'college.csv')
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [3]:
college.shape

(7535, 27)

In [5]:
college.describe(include='number').T.head()

            count        mean        std    min    25%    50%    75%    max
HBCU       7164.0    0.014238   0.118478    0.0    0.0    0.0    0.0    1.0
MENONLY    7164.0    0.009213   0.095546    0.0    0.0    0.0    0.0    1.0
WOMENONLY  7164.0    0.005304   0.072642    0.0    0.0    0.0    0.0    1.0
RELAFFIL   7535.0    0.190975   0.393096    0.0    0.0    0.0    0.0    1.0
SATVRMID   1185.0  522.819409  68.578862  290.0  475.0  510.0  555.0  765.0

In [6]:
college.describe(include='object').T.head()

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

In [10]:
pd.concat([college.dtypes, college.nunique(), college.count()], axis=1).head()

               0     1     2
INSTNM    object  7535  7535
CITY      object  2514  7535
STABBR    object    59  7535
HBCU     float64     2  7164
MENONLY  float64     2  7164

In [11]:
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [14]:
movie = pd.read_csv(p1 / 'movie.csv')
movie2 = movie.loc[:, ['movie_title', 'imdb_score', 'budget']]
movie2.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [16]:
# sort_values를 활용할 시 kind='mergsort'를 전달하면 동일한 출력
(movie2
 .nlargest(100, 'imdb_score')
 .nsmallest(5, 'budget')
)

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [21]:
(movie2
 .query("imdb_score >= 8.4")
 .nsmallest(5, 'budget')
 .sort_values(['budget', 'imdb_score'], ascending=[True, False])
)

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4804             Butterfly Girl         8.7  180000.0
4801         Children of Heaven         8.5  180000.0
4706               12 Angry Men         8.9  350000.0
4550               A Separation         8.4  500000.0

In [23]:
movie3 = movie.loc[:, ['movie_title', 'title_year', 'imdb_score']].dropna(how='any')
movie3.head()

                                movie_title  title_year  imdb_score
0                                    Avatar      2009.0         7.9
1  Pirates of the Caribbean: At World's End      2007.0         7.1
2                                   Spectre      2015.0         6.8
3                     The Dark Knight Rises      2012.0         8.5
5                               John Carter      2012.0         6.6

In [25]:
(movie3
 .sort_values(['title_year', 'imdb_score'], ascending=[False, False])
 .drop_duplicates(subset='title_year', keep='first')
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
4555                                     Pandora's Box      1929.0         8.0
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[91 rows x 3 columns]

In [35]:
(movie3
 .groupby('title_year', as_index=False)
 .apply(lambda df: df.sort_values('imdb_score', ascending=False).head(1))
 .droplevel(0)
 .sort_values('title_year', ascending=False)
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
4555                                     Pandora's Box      1929.0         8.0
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[91 rows x 3 columns]